{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=mini_proj;Username=postgres;Password=admin;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
